# .env (exemplo)
DB_PASS=password
DATABASE_URL="postgresql://postgres:password@localhost:5432/noah_erp"
JWT_SECRET=troque-por-um-hex-64
REDIS_URL="redis://localhost:6379"
CORS_ORIGINS=https://erp.noahomni.com.br,https://erpapi.noahomni.com.br
