# API
NODE_ENV=production
PORT=3000
JWT_SECRET=CHANGE_ME_TO_RANDOM_HEX_64
CORS_ORIGINS=https://erp.noahomni.com.br

# Admin seed
ADMIN_NAME=Admin Noah
ADMIN_EMAIL=admin@noahomni.com.br
ADMIN_PASSWORD=TroqueEssaSenha123

# Postgres (compose)
POSTGRES_USER=noah
POSTGRES_PASSWORD=change_pg_password
POSTGRES_DB=noah
# IMPORTANTE: se a senha tiver '@' use %40
DATABASE_URL=postgresql://noah:change_pg_password@db:5432/noah?schema=public

# Certbot
LE_EMAIL=infra@noahomni.com.br
