VITE_API_BASE=https://erpapi.noahomni.com.br/api
VITE_NOAH_LOGO_LIGHT=/brand/logo-light.png
VITE_NOAH_LOGO_DARK=/brand/logo-dark.png
VITE_NOAH_FAVICON=/brand/favicon.ico
VITE_NOAH_APPLE_TOUCH=/brand/apple-touch-icon.png
VITE_NOAH_THEME_COLOR=#A8E60F
VITE_LOGIN_BG=/brand/login-eclipse-desktop.png
VITE_LOGIN_BG_2X=/brand/login-eclipse@2x.png
VITE_LOGIN_BG_PORTRAIT=/brand/login-eclipse-mobile.png
