NODE_ENV=production
DB_HOST=db
DB_PORT=5432
DB_USER=noah
DB_PASS=noah
DB_NAME=noah
DATABASE_URL=postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public
REDIS_URL=redis://redis:6379
JWT_SECRET=troque-por-um-hex-64
ADMIN_NAME=Admin Noah
ADMIN_EMAIL=admin@noahomni.com.br
ADMIN_PASSWORD=troque-essa-senha
CORS_ORIGINS=http://localhost:5173,https://erp.noahomni.com.br
VITE_API_BASE=/api
VITE_NOAH_THEME_COLOR=#A8E60F
VITE_NOAH_BRAND_NAME=Noah ERP
