# Front-end environment variables
VITE_API_BASE=https://erpapi.noahomni.com.br/api
VITE_LOGO_LIGHT=/brand/logo-light.png
VITE_LOGO_DARK=/brand/logo-dark.png
VITE_FAVICON=/brand/favicon.png
VITE_APPLE_TOUCH=/brand/apple-touch.png
VITE_THEME_COLOR=#A8E60F
VITE_LOGIN_BG=/brand/login-bg.jpg
