DATABASE_URL="postgresql://noah_user:q@9dlyU0AAJ9@localhost:5432/noah_erp"
REDIS_URL="redis://localhost:6379"
JWT_SECRET=gerado_com_openssl_rand_hex_32
CORS_ORIGINS=https://erp.noahomni.com.br
FRONTEND_URL=https://erp.noahomni.com.br
API_URL=https://erp.noahomni.com.br/api
ADMIN_NAME=Admin Noah
ADMIN_EMAIL=admin@noahomni.com.br
ADMIN_PASSWORD=D2W3£Qx!0Du#
