# API
PORT=3000
JWT_SECRET=supersecret-change-me

# DB
DATABASE_URL=postgres://noah:noah@db:5432/noah

# Redis
REDIS_URL=redis://redis:6379

# CORS (separe por vírgula)
CORS_ORIGINS=https://erp.noahomni.com.br,https://erpapi.noahomni.com.br
